{
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "compilerOptions": {
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["."],
      "@test/*": ["./test/*"],
      "@core-types/*": ["types/core/*"],
      "@types/*": ["types/*"],
      "@globals/*": ["types/globals/*"]
    },
    "types": ["node"],
    "typeRoots": ["./node_modules/@types", "./types", "./backups/**/*.d.ts"],
    "lib": ["es2019"],
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strictPropertyInitialization": false
  },
  "include": ["**/*", "**/*.d.ts", "backups/**/*.d.ts"]
}
